{
  "name": "recent-comments",
  "private": true,
  "version": "1.0.0",
  "description": "An API used for retrieving latest comments for a specific site and with a certain tagName..",
  "author": "Dragos Digulescu <dragos.digulescu@iquestgroup.com> (https://github.com/ddigulescu)",
  "license": "ISC",
  "scripts": {
	"worker": "node --harmony worker.js",
	"web": "node --harmony web.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "lf-activity-stream": "^1.3.0",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.65.0",
    "sequelize": "^3.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3"
  }
}
