{
  "name": "recent-comments",
  "private": true,
  "version": "1.1.1",
  "description": "An API used for retrieving latest comments for a specific site and with a certain tagName..",
  "author": "Dragos Digulescu <dragos.digulescu@iquestgroup.com> (https://github.com/ddigulescu)",
  "license": "ISC",
  "scripts": {
    "worker": "node worker.js",
    "web": "node web.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "iron_mq": "^0.9.1",
    "lf-activity-stream": "^1.4.2",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.65.0",
    "sequelize": "^3.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3"
  }
}
